# demo

spring4-struts2-webapp/: .project  pom.xml
spring4-struts2-webapp/src/main/java/com/concisebox/demo/: JavaData.java
spring4-struts2-webapp/src/main/webapp/WEB-INF/: web.xml
spring4-struts2-webapp/src/test/java/com.concisebox.demo/: JavaTest.java
techOne/: pom.xml
techOne/src/main/java/hackerrank/limluc/: CountingWay.java  DayOne.java  Solution.java
techOne/src/test/java/: TestServer.java
techOne/src/test/java/hackerrank/limluc/: SolutionTest.java
